$border: 2px solid white
$borderRadius: 2em
$bkgColor: #02878C
$black : #000
// Shadow
$colorShadow : rgba($black,.9)
$boxShadow : (0px) (2px) (-10px) (4px) $colorShadow

$url: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/149454/weatherBkg.jpg"
$urlPresure: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/149454/presure.svg"
$urlTemprerature : "https://s3-us-west-2.amazonaws.com/s.cdpn.io/149454/temperature.svg"
$urlHumidity: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/149454/humidity.svg"
$font_url__google1 : 'https://fonts.googleapis.com/css?family=Roboto:100'
$font_family__primary : 'Roboto', sans-serif

body
	background-color: $bkgColor
	color: white
	text-align: center
	line-height: 1.5
	font-family: $font_family__primary

.heading
	margin-top: 1em
	font-weight: 100
	font-size: 2.5em
	font-weight: 100
	font-family: $font_family__primary

ul, li
	list-style: none

.wrapper
	border: $border
	height: 15cm
	width: 8cm
	position: absolute
	left: 50%
	top: 50%
	border-radius: $borderRadius
	transform: translate(-50% , -50%)

	.inside
		border: $border
		position: absolute
		height: 10.8cm
		width: 7cm
		top: 5em
		left: 1em
		background-image: url($url)
		background-size: cover
		background-repeat: no-repeat
		background-position: 0 bottom

		.date_info
			display: inline-block
			margin-top: -.6em

		.weather_list
			position: absolute
			width: 100%
			//bottom: 2em
			left: 38%
			top: 70%
			line-height: 1.2
			font-size: 1.1em
			transform: translate(-50%, -50%)

			& li
				box-shadow: $boxShadow
				display: inline-block
				margin: 0 0 1.5em 1.5em

			.logo__style
				display: inline-block
				margin-top: 4em
				margin-left: -1em
				@extend %slideUp
				animation-duration: 1.5s
				animation-delay: 1s

		.logo_temperature, .logo_presure, .logo_humidity
			width: 2.3em
			height: 3em
			@extend %slideUp
			animation-duration: .5s

		.logo_temperature
			display: block
			background-image: url($urlTemprerature)
			background-size: cover
			background-repeat: no-repeat
			background-position: 0 0

		.logo_presure
			display: block
			background-image: url($urlPresure)
			background-size: cover
			background-repeat: no-repeat
			background-position: 0 0

		.logo_humidity
			display: block
			background-image: url($urlHumidity)
			background-size: cover
			background-repeat: no-repeat
			background-position: 0 0

	.top_circle
		border: $border
		border-radius: $borderRadius * 2
		position: absolute
		height: .5cm
		width: .5cm
		left: 50%
		top: 3%
		transform: translate(-50% , -20%)


	.top_rectangle
		border: $border
		border-radius: $borderRadius
		height: .2cm
		width: 2cm
		position: absolute
		left: 50%
		top: 10%
		transform: translate(-50% , -50%)

	.bottom_circle
		border: $border
		border-radius: $borderRadius * 2
		height: 1.3cm
		width: 1.3cm
		position: absolute
		top: 93.5%
		left: 50%
		transform: translate(-50% , -50%)

	// Animation
	// 1 - slideUp
	%slideUp
		animation: slideUp 1s ease-in-out

	@keyframes slideUp
		0%
			opacity: 0
			transform: translateY(20%)

		100%
			opacity: 1
			transform: translateY(0)

	// 2 - slideIn
	%slideIn
  animation: slideIn .6s ease-in-out

	@keyframes slideIn
		0%
			opacity: 0
			transform: translateX(-15%)

		100%
			opacity: 1
			transform: translateX(0)

